Projects/SteinsGate-Tools.Common/Project/Custom/PlaceholderImageListBox.xaml

<ListBox x:Class="SGToolsCommon.Custom.PlaceholderImageListBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:SGToolsCommon.Custom"
         mc:Ignorable="d">
    <ListBox.Style>
        <Style TargetType="{x:Type local:PlaceholderImageListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:PlaceholderImageListBox}">
                        <Grid>
                            <Border x:Name="PART_Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ScrollViewer"
                                              Margin="{TemplateBinding Padding}"
                                              Background="{TemplateBinding Background}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                            <Image x:Name="BackgroundImage"
                                   Stretch="UniformToFill"
                                   Height="{TemplateBinding PlaceholderImageSourceHeight}"
                                   Width="{TemplateBinding PlaceholderImageSourceWidth}"
                                   Opacity="{TemplateBinding PlaceholderImageSourceOpacity}"
                                   Source="{TemplateBinding PlaceholderImageSource}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed">
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems"
                                     Value="False">
                                <Setter TargetName="BackgroundImage"
                                        Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="ItemsControl.HasItems"
                                     Value="True">
                                <Setter TargetName="BackgroundImage"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListBox.Style>
</ListBox>
