Projects/SteinsGate-Tools.UI/Project/View/AlbumView.xaml

<!-- 작성자: 윤정자
     생성일: 3/9/2023 2:40:42 PM
 -->

<Window x:Class="SGToolsUI.View.AlbumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:acb="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:c="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SGToolsUI"
        xmlns:vm="clr-namespace:SGToolsUI.ViewModel"
        xmlns:ui_res="clr-namespace:SGToolsUI.Resource"
        xmlns:ui_ctrl="clr-namespace:SGToolsUI.CustomControl"
        xmlns:ui_selector="clr-namespace:SGToolsUI.ModelSelector"
        xmlns:sga="clr-namespace:SGToolsCommon.Sga;assembly=SGToolsCommon"
        xmlns:common_ctrl="clr-namespace:SGToolsCommon.CustomControl;assembly=SGToolsCommon"
        xmlns:common_style="clr-namespace:SGToolsCommon.CustomStyle;assembly=SGToolsCommon"
        xmlns:common_res="clr-namespace:SGToolsCommon.Resource;assembly=SGToolsCommon"
        Name="View"
        FontSize="14"
        AllowsTransparency="True"
        WindowStyle="None"
        Closing="AlbumView_OnClosing"
        SizeToContent="WidthAndHeight"
        Loaded="AlbumView_OnLoaded"
        Style="{StaticResource OneLineWindow}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">


    <DockPanel Name="MainPanel"
               DataContext="{Binding Path=ViewModel}">

        <Grid DockPanel.Dock="Top">
            <common_ctrl:TitleBar Name="TitleBar"
                                  FontSize="16"
                                  Title="SGA 이미지 뷰"
                                  EscTermination="True"
                                  RealClose="False" />
            <Slider Name="SizeSlider"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="200"
                    Margin="0, 0, 150, 0"
                    Value="100"
                    Minimum="60"
                    Maximum="300" />
        </Grid>
        <Separator DockPanel.Dock="Top" />

        <ListBox DockPanel.Dock="Left"
                 Width="150"
                 Height="600"
                 x:Name="PackageListBox"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Style="{StaticResource SgaPackageListBox}"
                 ItemsSource="{Binding MainViewModel.PackManager.Packages, Mode=OneWay}"
                 ItemContainerStyle="{StaticResource StretchListBoxItem}"
                 SelectedItem="{Binding SelectedPackage, Mode=OneWay}"
                 SelectionChanged="PackageListBox_OnSelectionChanged">
        </ListBox>

        <ListBox DockPanel.Dock="Left"
                 Width="150"
                 Height="600"
                 x:Name="ElementListBox"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Style="{StaticResource SgaElementListBox}"
                 SelectedItem="{Binding SelectedImage.Header, Mode=OneWay}"
                 ItemContainerStyle="{StaticResource StretchListBoxItem}"
                 ItemsSource="{Binding SelectedPackage.ElementHeaderList, Mode=OneWay}"
                 SelectionChanged="ElementListBox_OnSelectionChanged">
        </ListBox>

        <ScrollViewer DockPanel.Dock="Left" 
                      Width="600" 
                      Height="600">
            <ListBox Width="600"
                     Name="AlbumListBox"
                     PreviewKeyDown="AlbumListBox_OnPreviewKeyDown"
                     PreviewMouseDoubleClick="AlbumListBox_OnPreviewMouseDoubleClick"
                     SelectionMode="Extended"
                     ItemsSource="{Binding SelectedImage.SpriteList}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border SnapsToDevicePixels="True"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter>
                                        </ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="DarkGray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <WrapPanel IsItemsHost="True"
                                   Orientation="Horizontal"
                                   Margin="3"
                                   ItemWidth="{Binding Value, ElementName=SizeSlider, Mode=OneWay}"
                                   ItemHeight="{Binding Value, ElementName=SizeSlider, Mode=OneWay}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type sga:SgaSpriteAbstract}">
                        <Border BorderThickness="1"
                                BorderBrush="DarkGray">
                            <StackPanel Margin="5">
                                <Grid>
                                    <TextBlock Text="{Binding FrameIndex}"
                                               Foreground="Black"
                                               FontWeight="Heavy"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top">
                                        <TextBlock.TextDecorations>
                                            <TextDecoration Location="Underline" />
                                        </TextBlock.TextDecorations>
                                    </TextBlock>

                                    <TextBlock Text="{Binding SizeString}"
                                               Foreground="Black"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top">
                                    </TextBlock>
                                </Grid>

                                <Image Source="{Binding Source}">
                                    <Image.Stretch>
                                        <MultiBinding Converter="{StaticResource SourceStretchConverterWithSize}">
                                            <!-- 
                                    https://stackoverflow.com/questions/15309008/binding-converterparameter
                                    바인딩은 디팬던시 오브젝트가 아니라서 내부 변수들도 디펜던시 프로퍼티가 아니다.
                                    따라서 바인딩 내부 필드에 바인딩을 하는건 불가능하다.
                                    대안으로 MultiValueConter로 다른 바인딩에 파라미터를 담아서 전달하는 트릭을 쓴다.
                                    -->

                                            <Binding />
                                            <Binding Path="Value"
                                                     ElementName="SizeSlider" />
                                        </MultiBinding>
                                    </Image.Stretch>
                                </Image>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="클립보드에 복사"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </ScrollViewer>
        

    </DockPanel>
</Window>
