Projects/SteinsGate-Tools.UI/Project/View/BackupView.xaml

<Window x:Class="SGToolsUI.View.BackupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:acb="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:c="http://schemas.xceed.com/wpf/xaml/toolkit"

        xmlns:local="clr-namespace:SGToolsUI"
        xmlns:vm="clr-namespace:SGToolsUI.ViewModel"
        xmlns:res="clr-namespace:SGToolsUI.Resource"
        xmlns:ctrl="clr-namespace:SGToolsUI.CustomControl"
        xmlns:mo_backup="clr-namespace:SGToolsUI.Model.Backup"
        xmlns:mo_backup_selector="clr-namespace:SGToolsUI.ModelSelector.Backup"

        xmlns:sga="clr-namespace:SGToolsCommon.Sga;assembly=SGToolsCommon"
        xmlns:common_local="clr-namespace:SGToolsCommon;assembly=SGToolsCommon"
        xmlns:common_ctrl="clr-namespace:SGToolsCommon.CustomControl;assembly=SGToolsCommon"
        xmlns:common_style="clr-namespace:SGToolsCommon.CustomStyle;assembly=SGToolsCommon"
        xmlns:common_res="clr-namespace:SGToolsCommon.Resource;assembly=SGToolsCommon"
        xmlns:common_prim="clr-namespace:SGToolsCommon.Primitive;assembly=SGToolsCommon"
        xmlns:file="clr-namespace:SGToolsUI.FileSystem"

        Name="View"
        FontSize="14"
        AllowsTransparency="True" WindowStyle="None"
        SizeToContent="WidthAndHeight"

        AllowDrop="True"
        Style="{StaticResource OneLineWindow}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel Name="MainPanel" DataContext="{Binding ViewModel}">
        <common_ctrl:TitleBar Name="TitleBar"
                              DockPanel.Dock="Top"
                              FontSize="16"
                              Title="백업 뷰"
                              EscTermination="True"
                              RealClose="False" />
        <ListBox DockPanel.Dock="Left"
                 Name="BackupFolderListBox"
                 Width="120"
                 Height="600"
                 ItemsSource="{Binding Folders}"
                 SelectionChanged="BackupFolderListBox_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type mo_backup:BackupFolder}">
                    <TextBlock Text="{Binding FolderName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox DockPanel.Dock="Left"
                 Name="BackupFileListBox"
                 Width="120"
                 Height="600"
                 ItemsSource="{Binding SelectedFolder.Files}"
                 SelectionChanged="BackupFileListBox_OnSelectionChanged"
                 PreviewMouseDoubleClick="BackupFileListBox_OnPreviewMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type mo_backup:BackupFile}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Width="300"
                      Height="600"
                      DockPanel.Dock="Left">
            <TreeView Name="BackupTreeView"
                      ItemsSource="{Binding SelectedFile.Root.Children}"
                      ItemContainerStyle="{StaticResource WinformTreeViewItem}"
                      ItemTemplateSelector="{x:Static mo_backup_selector:BackuprTreeViewItemSelector.Selector}"/>
        </ScrollViewer>
        
    </DockPanel>
</Window>
