Projects/SteinsGate-Tools.UI/Project/View/SettingView.xaml

<!--
    작성자: 윤정도
    생성일: 2/27/2023 8:43:20 AM
-->

<Window x:Class="SGToolsUI.View.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGToolsUI.View"
        xmlns:m="clr-namespace:SGToolsUI.Model"
        xmlns:vm="clr-namespace:SGToolsUI.ViewModel"
        xmlns:cus="clr-namespace:SGToolsCommon.CustomControl;assembly=SGToolsCommon"
        xmlns:cv="clr-namespace:SGToolsCommon.Converter;assembly=SGToolsCommon"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:c="http://schemas.xceed.com/wpf/xaml/toolkit"
        AllowsTransparency="True"
        WindowStyle="None"
        Name="View"
        FontSize="14"
        MinWidth="500"
        SizeToContent="WidthAndHeight"
        Closing="SettingView_OnClosing"
        Style="{StaticResource OneLineWindow}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel DataContext="{Binding Path=ViewModel}">
        <cus:TitleBar Title="설정 뷰"
                      FontSize="16"
                      DockPanel.Dock="Top"></cus:TitleBar>
        <StackPanel DockPanel.Dock="Top">
            <c:PropertyGrid SelectedObject="{Binding Model}" />
            <Button Command="{Binding Commander.SaveAndClose}"
                    Content="저장 후 닫기" />
            <Button Command="{Binding Commander.Close}"
                    Content="그냥 닫기" />
        </StackPanel>
    </DockPanel>
</Window>
