Projects/SteinsGate-Tools.UI/Project/View/SpriteView.xaml

<!--
    작성자: 윤정도
    생성일: 3/1/2023 2:42:20 AM
-->

<Window x:Class="SGToolsUI.View.SpriteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGToolsUI.View"
        xmlns:m="clr-namespace:SGToolsUI.Model"
        xmlns:vm="clr-namespace:SGToolsUI.ViewModel"
        xmlns:cus="clr-namespace:SGToolsCommon.CustomControl;assembly=SGToolsCommon"
        xmlns:cv="clr-namespace:SGToolsCommon.Converter;assembly=SGToolsCommon"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:c="http://schemas.xceed.com/wpf/xaml/toolkit"
        AllowsTransparency="True"
        WindowStyle="None"
        Name="View"
        FontSize="14"
        Closing="SpriteView_OnClosing"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel DataContext="{Binding Path=ViewModel}">
        <!--<cus:TitleBar DockPanel.Dock="Top">
            <Style TargetType="cus:TitleBar">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding PreviewTarget.IsLink}" Value="True">
                        <Setter Property="Title">
                            <Setter.Value>
                                <MultiBinding StringFormat="{}{0} {1}x{2} (링크: {3})">
                                    <Binding Path="PreviewTarget.FrameIndex"/>
                                    <Binding Path="RealTarget.Width"/>
                                    <Binding Path="RealTarget.Height"/>
                                    <Binding Path="PreviewTarget.TargetFrameIndex"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding PreviewTarget.IsLink}" Value="False">
                        <Setter Property="Title">
                            <Setter.Value>
                                <MultiBinding StringFormat="{}{0} {1}x{2}">
                                    <Binding Path="RealTarget.FrameIndex" />
                                    <Binding Path="RealTarget.Width" />
                                    <Binding Path="RealTarget.Height" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </cus:TitleBar>-->

        <Image Name="SpriteImage"
               DockPanel.Dock="Top"
               Source="{Binding BitmapSource}">
        </Image>
    </DockPanel>
</Window>

