Projects/SteinsGate-Tools.Animation/Project/MainWindow.xaml

<Window x:Class="SteinsGate_Tools.AnimationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteinsGate_Tools.AnimationTool"
        FontSize="16"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1200">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="파일">
                <MenuItem Header="열기" />
                <MenuItem Header="저장" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border BorderThickness="0, 0, 2, 0"
                        BorderBrush="Black"></Border>
            </Grid>


            <Grid Grid.Column="1" Name="MainCanvasHolder">
                <Border BorderThickness="0, 0, 2, 0"
                        BorderBrush="Black"></Border>
                <ScrollViewer Name="MainCanvasScrollViewer"
                              HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Visible">
                    <Canvas Name="MainCanvas"
                            Width="1000"
                            Height="2000"
                            MouseMove="MainCanvas_OnMouseMove"
                            MouseDown="MainCanvas_OnMouseDown">
                       
                    </Canvas>
                </ScrollViewer>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border BorderThickness="0, 0, 0, 2"
                            BorderBrush="Black"></Border>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Checked="ToggleButton_Check"
                              Unchecked="ToggleButton_Check">
                        <Label Content="Your text here" />
                    </CheckBox>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
