Projects/SteinsGate-Tools.UI/Project/CustomStyle/SgaSpriteListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d"

                    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
                    xmlns:acb="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:c="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:SGToolsUI"
                    xmlns:vm="clr-namespace:SGToolsUI.ViewModel"
                    xmlns:model="clr-namespace:SGToolsUI.Model"

                    xmlns:ui_res="clr-namespace:SGToolsUI.Resource"
                    xmlns:ui_ctrl="clr-namespace:SGToolsUI.CustomControl"
                    xmlns:ui_selector="clr-namespace:SGToolsUI.ModelSelector"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    
                    xmlns:cv="clr-namespace:SGToolsCommon.Converter;assembly=SGToolsCommon"
                    xmlns:sga="clr-namespace:SGToolsCommon.Sga;assembly=SGToolsCommon"
                    xmlns:common_ctrl="clr-namespace:SGToolsCommon.CustomControl;assembly=SGToolsCommon"
                    xmlns:common_style="clr-namespace:SGToolsCommon.CustomStyle;assembly=SGToolsCommon">

    <Style x:Key="SgaSpriteListBox" TargetType="ListBox" BasedOn="{StaticResource PlaceholderImageListBox}">
        <d:Style.DataContext>
            <vm:MainViewModel/>
        </d:Style.DataContext>

        <Setter Property="common_style:PlaceholderImageListBoxProperty.Source" Value="{Binding Converter={StaticResource PackUrlImageSourceConverter}, ConverterParameter={x:Static ui_res:R.UISpriteIconKey}}"/>
        <Setter Property="common_style:PlaceholderImageListBoxProperty.Width" Value="30"/>
        <Setter Property="common_style:PlaceholderImageListBoxProperty.Height" Value="30" />
        <Setter Property="common_style:PlaceholderImageListBoxProperty.Opacity" Value="0.4" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource StretchListBoxItem}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type sga:SgaSprite}">
                    <TextBlock Text="{Binding FrameIndex}">

                        <i:Interaction.Triggers>
                            <!--리스트 박스 이벤트를 커맨드로 실행하기 위함-->
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding DataContext.Commander.SpritePreview, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding DataContext.Commander.SpritePreview, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.Commander.SelectSgaSprite, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>