Projects/SteinsGate-Tools.UI/Project/CustomStyle/UIElementPropertyGrid.xaml

<ResourceDictionary x:Class="SGToolsUI.CustomStyle.UIElementPropertyGridStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d"
                    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
                    xmlns:acb="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:c="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:SGToolsUI"
                    xmlns:vm="clr-namespace:SGToolsUI.ViewModel"
                    xmlns:model="clr-namespace:SGToolsUI.Model"
                    xmlns:ui_ctrl="clr-namespace:SGToolsUI.CustomControl"
                    xmlns:ui_res="clr-namespace:SGToolsUI.Resource"
                    xmlns:ui_style="clr-namespace:SGToolsUI.CustomStyle"
                    xmlns:ui_selector="clr-namespace:SGToolsUI.ModelSelector"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:cv="clr-namespace:SGToolsCommon.Converter;assembly=SGToolsCommon"
                    xmlns:sga="clr-namespace:SGToolsCommon.Sga;assembly=SGToolsCommon"
                    xmlns:common_ctrl="clr-namespace:SGToolsCommon.CustomControl;assembly=SGToolsCommon"
                    xmlns:common_style="clr-namespace:SGToolsCommon.CustomStyle;assembly=SGToolsCommon">
    <Style x:Key="UIElementPropertyGrid" TargetType="c:PropertyGrid">
        <EventSetter Event="Loaded" Handler="PropertyGrid_OnLoaded"/>
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Top="{x:Static local:Constant.PropertyGridUpperInspectorHide}"
                           Bottom="{x:Static local:Constant.PropertyGridLowerInspectorHide}" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>