Projects/SteinsGate-Tools.Common/Project/CustomStyle/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:SGToolsCommon"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:style="clr-namespace:SGToolsCommon.CustomStyle">
    <Style x:Key="ImageButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Vertical">

                        <Image 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            Source="{
                            Binding Path=(style:ImageButtonProperty.Image), 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        </Image>
                        <ContentPresenter Content="{
                            Binding Path=Content, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        </ContentPresenter>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightSkyBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.4"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>