Projects/SteinsGate-Tools.Common/Project/CustomStyle/PlaceholderImageListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SGToolsCommon.CustomStyle">
    <Style x:Key="PlaceholderImageListBox" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Grid>
                            <Border x:Name="PART_Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ScrollViewer"
                                              Margin="{TemplateBinding Padding}"
                                              Background="{TemplateBinding Background}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                            <Image x:Name="BackgroundImage"
                                   Stretch="UniformToFill" 
                                   Width="{Binding Path=(local:PlaceholderImageListBoxProperty.Width), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                   Height="{Binding Path=(local:PlaceholderImageListBoxProperty.Height), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                   Opacity="{Binding Path=(local:PlaceholderImageListBoxProperty.Opacity), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                   Source="{Binding Path=(local:PlaceholderImageListBoxProperty.Source), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed">
                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems"
                                     Value="False">
                                <Setter TargetName="BackgroundImage"
                                        Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="ItemsControl.HasItems"
                                     Value="True">
                                <Setter TargetName="BackgroundImage"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
</ResourceDictionary>