Projects/SteinsGate-Tools.Common/Project/CustomStyle/Selection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Selection" TargetType="ItemsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <Canvas Background="{x:Null}">
                        <Rectangle Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                   Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                   Fill="{x:Null}">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="StrokeDashArray"
                                            Value="1, 1" />
                                    <Setter Property="StrokeThickness"
                                            Value="2" />
                                    <Setter Property="Stroke"
                                            Value="Black" />
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <ItemsPresenter />
                        <Rectangle Fill="Purple"
                                   Width="5"
                                   Height="5"
                                   Canvas.Top="-2.5"
                                   Canvas.Left="-2.5" />
                        <Rectangle Fill="Purple"
                                   Width="5"
                                   Height="5"
                                   Canvas.Top="-2.5"
                                   Canvas.Right="-2.5" />
                        <Rectangle Fill="Purple"
                                   Width="5"
                                   Height="5"
                                   Canvas.Bottom="-2.5"
                                   Canvas.Left="-2.5" />
                        <Rectangle Fill="Purple"
                                   Width="5"
                                   Height="5"
                                   Canvas.Bottom="-2.5"
                                   Canvas.Right="-2.5" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>