Projects/SteinsGate-Tools.Research/Project/MainWindow.xaml

<Window x:Class="SGToolsResearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:SGToolsResearch"
        xmlns:common_ctrl="clr-namespace:SGToolsCommon.CustomControl;assembly=SGToolsCommon"
        xmlns:common_style="clr-namespace:SGToolsCommon.CustomStyle;assembly=SGToolsCommon"
        xmlns:common_res="clr-namespace:SGToolsCommon.Resource;assembly=SGToolsCommon"
        xmlns:cv="clr-namespace:SGToolsCommon.Converter;assembly=SGToolsCommon"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:c="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="MainWindow"
        WindowStyle="None"
        Width="400"
        Height="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>

        <StackPanel>
            <Image Source="SGToolsCommon;component/Resource/Icon/arrow_bottomleft.ico"
                   Height="63"
                   Stretch="Fill"></Image>

            <TextBlock Text="{Binding Source={x:Static local:MainWindow.Str}}" LineHeight="15">
               
            </TextBlock>
        </StackPanel>
    </Grid>
    
</Window>
