Projects/SteinsGate-Tools.Common/Project/CustomControl/TitleBar.xaml

<!--
    작성자: 윤정도
    생성일: 2/27/2023 11:52:42 AM
-->

<UserControl x:Class="SGToolsCommon.CustomControl.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SGToolsCommon.CustomControl"
             xmlns:p="clr-namespace:SGToolsCommon.Provider"
             xmlns:style="clr-namespace:SGToolsCommon.CustomStyle"
             xmlns:conv="clr-namespace:SGToolsCommon.Converter"
             xmlns:res="clr-namespace:SGToolsCommon.Resource"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CustomStyle/ImageButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:PackUrlImageSourceConverter x:Key="PackUrlImageSourceConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--소스 설정을 해야 알림을 받음-->
            <TextBlock x:Name="_tbTitle" Text="{Binding Title, RelativeSource={RelativeSource  AncestorType={x:Type local:TitleBar}}}" VerticalAlignment="Center"
                       Margin="5, 0, 0, 0">
            </TextBlock>
            <ContentControl Grid.Column="1" 
                            Height="30"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Aquamarine"
                            Margin="{Binding TitleContentMargin}" 
                            Content="{Binding TitleContent}" 
                            ContentTemplate="{Binding TitleContentTemplate}">
            </ContentControl>

            <Button Grid.Column="2" Click="PinOnClick">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ImageButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Topmost, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                         Value="True">
                                <Setter Property="style:ImageButtonProperty.Image" Value="{
                                        Binding 
                                        Converter={StaticResource PackUrlImageSourceConverter},
                                        ConverterParameter={x:Static res:R.IconCommonUnpinKey}}">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Topmost, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                         Value="False">
                                <Setter Property="style:ImageButtonProperty.Image" Value="{
                                        Binding 
                                        Converter={StaticResource PackUrlImageSourceConverter},
                                        ConverterParameter={x:Static res:R.IconCommonPinKey}}">
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="3" 
                    Style="{StaticResource ImageButton}" 
                    Click="MinimizeOnClick"
                    style:ImageButtonProperty.Image="{
                Binding 
                Converter={StaticResource PackUrlImageSourceConverter},
                ConverterParameter={x:Static res:R.IconWinMinimizeKey}}">
            </Button>
            <Button Grid.Column="4" 
                    Style="{StaticResource ImageButton}" 
                    Click="MaximizeOnClick"
                    style:ImageButtonProperty.Image="{
                Binding 
                Converter={StaticResource PackUrlImageSourceConverter},
                ConverterParameter={x:Static res:R.IconWinMaximizeKey}}">
            </Button>
            <Button Grid.Column="5" 
                    Style="{StaticResource ImageButton}" 
                    Click="CloseOnClick"
                    style:ImageButtonProperty.Image="{
                Binding 
                Converter={StaticResource PackUrlImageSourceConverter},
                ConverterParameter={x:Static res:R.IconWinCloseKey}}">
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
