Projects/SteinsGate-Tools.UI/Project/ModelTemplate/UIElementTreeViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:conv="clr-namespace:SGToolsUI.Converter"
                    xmlns:local="clr-namespace:SGToolsUI"
                    xmlns:mo="clr-namespace:SGToolsUI.Model">
    <DataTemplate x:Key="ElementTreeViewTemplate" DataType="{x:Type mo:SGUIElement}">
        <DataTemplate.Resources>
            <sys:Boolean x:Key="Re"/>
        </DataTemplate.Resources>
        <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="0, 0, 4, 0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Picked}" Value="False">
                                <Setter Property="Source" Value="{
                                        Binding Path=UIElementType, 
                                        Converter={StaticResource UIElementTypeBlackImageConverter}}">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Picked}" Value="True">
                                <Setter Property="Source" Value="{
                                        Binding Path=UIElementType, 
                                        Converter={StaticResource UIElementTypeColoredImageConverter}}">
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Text="{Binding VisualName}"/>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible, Mode=OneWay}" Value="True">
                            <Setter Property="Opacity" Value="1"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsVisible, Mode=OneWay}" Value="False">
                            <Setter Property="Opacity" Value="0.5"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>