Projects/SteinsGate-Tools.UI/Project/MainWindow.xaml

<Window x:Class="SGToolsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGToolsUI"
        xmlns:cv="clr-namespace:SGToolsCommon.Converter"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <Window.Resources>
    </Window.Resources>

    <DockPanel Name="_mainDoc" MouseWheel="MainWindow_OnMouseWheel">
     

        <Menu DockPanel.Dock="Top" Margin="0, 30, 0, 0">
            <MenuItem Header="파일">
                <MenuItem Header="열기" />
                <MenuItem Header="저장" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border BorderThickness="0, 0, 2, 0"
                        BorderBrush="Black"></Border>
            </Grid>

            <DockPanel Grid.Column="1">
                <Border BorderThickness="0, 0, 2, 2"
                        Name="MainCanvasBorder"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Left"
                        BorderBrush="Black">
                    <ScrollViewer Name="MainCanvasScrollViewer"
                                  Width="640"
                                  Height="480">
                        <local:CustomCanvas x:Name="MainCanvas"
                                            Background="LightGray"
                                            Width="1000"
                                            Height="2000">

                        </local:CustomCanvas>
                    </ScrollViewer>
                </Border>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border BorderThickness="2, 0, 0, 2"
                                BorderBrush="Black"></Border>
                    </Grid>

                    <Grid Grid.Row="1">

    
                        
                    </Grid>

                </Grid>



            </DockPanel>




        </Grid>
    </DockPanel>
</Window>